<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body{
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/espaco.jpg');
            background-repeat: no-repeat;
            height: 95vh;
            background-position: center;
            background-size:cover;
             
        }
        div#astronauta{
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/astronauta.png');
            height: 97vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40%;           
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>