<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead{
            background-color: rgb(83, 83, 83);
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: center;
        }
        .media{
            background-color: rgb(83, 83, 83) ;
            color: white;           
        }

    </style>
    <title>Desafio tabela de notas</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">8,0</td>
                <td class="num">10,0</td>
                <td class="num">9,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">10,0</td>
                <td class="num">9,0</td>
                <td class="num">9,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7,0</td>
                <td class="num">8,0</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
                <td class="num">10,0</td>
            </tr>
            <tr class="media">
                <td colspan="4">Média de Exatas</td>
                <td class="num">9,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">6,0</td>
                <td class="num">7,0</td>
                <td class="num">6,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8,5</td>
                <td class="num">9,5</td>
                <td class="num">9,0</td>
            </tr>
            <tr class="media">
                <td colspan="4">Média de Humanas</td>
                <td class="num">7,8</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Resultado</td>
                <td>Aprovado</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>