<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(52, 64, 82);

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0 ,0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px 0px;
            box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.384);

        }

        article > aside{
            background-color: rgb(165, 165, 165);
            font-weight: bold;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;

            margin: 10px;
        }

        article > p{
            text-align: justify;
        }

        footer > p{
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>   
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Esportes Política Tecnologia</p>
            </article>
        
        </section>
        <section id="'noticias">

        </section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellat, alias perspiciatis atque architecto unde. Eum alias quisquam atque, quasi sapiente non cumque asperiores autem repellat. Eos non quam id?</p>
                <aside>
                    <p>Artigo escrtito por Pedro Henrique</p>

                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
</body>
</html>